{
    "name": "fab2s/yaetl",
    "description": "Widely Extended Nodal Extract-Transform-Load ETL Workflow AKA NEJQTL or Nodal-Extract-Join-Qualify-Tranform-Load",
    "type": "library",
    "authors": [{
        "name": "Fabrice de Stefanis"
    }],
    "keywords": [
        "Extract-Transform-Load",
        "ETL",
        "Fluent",
        "symfony",
        "laravel",
        "PHP",
        "Nodal",
        "Extract",
        "Join",
        "Qualify",
        "Transform",
        "Load",
        "WorkFlow",
        "Branch",
        "Serializable",
        "Data-Processing"
    ],
    "license": [
        "MIT"
    ],
    "require": {
        "php": ">=7.1",
        "fab2s/nodalflow": "2.x-dev",
        "fab2s/opinhelpers": "^1.0"
    },
    "require-dev": {
        "ext-pdo": "*",
        "phpunit/phpunit": "^8.0|^7.5",
        "symfony/console": "^4.0|^3.4|^2.8",
        "symfony/event-dispatcher": "^4.0|^3.4|^2.8"
    },
    "suggest": {
        "symfony/console": "To use ProgressBarSubscriber",
        "laravel/laravel": "To use Laravel (The awesome) implementations"
    },
    "autoload": {
        "classmap": [
            "src"
        ]
    },
    "scripts": {
        "post-update-cmd": [
            "rm -f .*.cache"
        ],
        "post-install-cmd": [
            "rm -f .*.cache"
        ]
    }
}
